    /* Portfolio for Oluwaranti Felicia 
data analyst website not done it before but gonna try my best, well the theme
is not professional buh i will try my best*/
    
    * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
        background-color: #252f65;
        width: 100%;
        margin: 0;
        padding: 1em;
    }
    
    nav {
        display: flex;
        padding: 1em 5em;
    }
    
    nav h1 {
        padding: 0em 2em 2em 5em;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        width: 50%;
        color: #fff;
        pointer-events: none;
    }
    
    menu {
        width: 50%;
    }
    
    menu ul li {
        display: inline-block;
        transition: 0.3s;
        transition-timing-function: ease-out;
    }
    
    menu ul li .m {
        padding: 1em 1.5em;
        font-size: 16px;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: space-between;
        list-style: none;
        text-decoration: none;
        color: #ffffff;
        cursor: pointer;
    }
    
    menu ul li:hover {
        padding-bottom: 1px;
        color: #cfe8ef;
        border-bottom: 2px solid rgb(145, 142, 142);
    }
    
    .heroPage {
        display: flex;
        margin: 0;
        margin-top: 2em;
    }
    
    .article {
        width: 40%;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        margin: 8em 2em 4em 6em;
    }
    
    .article h2 #fstWord {
        background-color: rgb(145, 142, 142);
        border-radius: 0.2em;
        color: #ffffff;
        padding: 0.2em 0.3em;
        margin-right: 0.3em;
        font-size: 20px;
    }
    
    .article h2 {
        font-size: 20px;
        padding-bottom: 2px;
    }
    
    .article h3 {
        padding-bottom: 0.5em;
    }
    
    .article p {
        font-size: 15px;
    }
    
    #heroImg {
        width: 60%;
        padding-top: 0rem;
    }
    
    #heroImg img {
        width: 100%;
        min-height: auto;
    }
    
    .secPage {
        background-color: rgb(145, 142, 142);
        margin: 1em 3em 3em 3em;
        padding: 1rem 2em;
        border-radius: 0.7em;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
    }
    
    .secPage h1 {
        font-size: 2.1rem;
        text-align: center;
    }
    
    .secPage p {
        font-size: 15px;
        font-weight: 500;
        padding-bottom: 1em;
    }
    
    button {
        width: 8.4rem;
        height: 2.78rem;
        background-color: rgb(145, 142, 142);
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        border: 1px solid #000;
        font-weight: 600;
        border-radius: 0.3em 0.6em;
        margin-bottom: 1em;
        box-shadow: 0 0 6px 0 rgb(0, 0, 0);
        cursor: pointer;
    }
    
    button:hover {
        box-shadow: none;
        border: none;
    }
    
    .sechead {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        margin: 1.6rem 1.6rem 1em 1.6rem;
        width: 100%;
    }
    
    .sechead h2 {
        color: #fff;
        font-size: 25px;
        text-transform: capitalize;
    }
    
    .sechead hr {
        color: rgb(145, 142, 142);
        height: 1px;
        width: 200px;
        margin-top: 0.7em;
        margin-left: 8px;
    }
    
    .section2 {
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 1em;
    }
    
    .section2 .container {
        display: flex;
        padding-top: 0;
        pointer-events: none;
        margin: 0;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .section2 h3 {
        width: 100%;
        margin-left: 3em;
        font-size: 20px;
        font-weight: 600;
        margin-top: 0;
        color: rgb(145, 142, 142);
        justify-content: flex-start;
    }
    
    .section2 .servicesList {
        border: 1px solid #3e2a35;
        box-shadow: 1px 2px 6px rgb(0, 3, 0, 5);
        border-radius: 1em;
        padding: 1em;
        margin: 0.5em;
        pointer-events: none;
        height: 14rem;
        width: 23rem;
    }
    
    .servicesList h2 {
        text-align: center;
        font-size: 23px;
    }
    
    .servicesList p {
        margin-top: 5px;
        font-size: 15px;
    }
    
    .card-slide {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-top: 1em;
    }
    
    .slide h3 {
        margin-left: 1em;
        justify-self: flex-start;
    }
    
    .card {
        width: 23rem;
        height: 13rem;
        border: 1px solid #3e2a35;
        box-shadow: 1px 2px 6px rgb(0, 3, 0, 5);
        margin: 0 1em;
        border-radius: 1em;
        padding: 0.5em 1em;
        pointer-events: none;
    }
    
    .card ul li {
        margin: 1em 0.7em;
        font-size: 16px;
        font-weight: 500;
    }
    
    .projects {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    
    .projects .container {
        border-radius: 10px;
        border: 1px solid #3e2a35;
        box-shadow: 1px 2px 6px rgb(0, 3, 0, 5);
        color: #fff;
        padding: 0.5em;
        margin: 0.7em;
        margin-bottom: 1em;
        width: 21rem;
        height: 30rem;
        pointer-events: none;
    }
    
    .container img {
        max-width: 70rem;
        min-width: 20rem;
        height: 17rem;
        border-radius: 8px;
    }
    
    .projectsDetails h3 {
        font-size: 23px;
        font-weight: 600;
        padding: 0 8px;
        margin-top: 10px;
        margin-bottom: 7px;
    }
    
    .projectsDetails p {
        font-size: 15px;
        font-weight: 300;
        padding: 0 8px;
        margin-top: 2px;
    }
    
    .contact {
        color: #fff;
    }
    
    .info {
        padding: 0 2em;
    }
    
    .liit {
        display: block;
        width: 70rem;
    }
    
    .infoicons ul li {
        list-style: none;
        padding-top: 10px;
    }
    
    .infoicons i {
        font-size: 20px;
        font-weight: 700;
        color: #3e2a35;
        padding-right: 8px;
    }
    
    .infoicons span {
        font-size: 15px;
        font-weight: 500;
        text-decoration: underline;
        cursor: pointer;
    }
    
    .connect {
        width: 70rem;
        margin-bottom: 30px;
    }
    
    .connect ul {
        display: absolute;
        position: fixed;
        right: 0;
        bottom: 10px;
        justify-content: flex-end;
        margin-right: 8px;
        transition: .2s ease-in;
    }
    
    .connect ul li {
        margin: 0.8em 5px;
        list-style: none;
        font-size: 20px;
        padding: 8px 9px;
        border-radius: 50%;
        background-color: #252f65;
        box-shadow: 0px 0px 5px 0px #000;
    }
    
    .connect i {
        color: rgb(145, 142, 142);
    }
    
    footer {
        font-size: 13px;
        font-weight: 400;
        color: #fff;
        padding-left: 1em;
        margin-top: 4rem;
    }
    /* tablet responsive view */
    
    @media (max-width: 1000px) and (min-width: 601px) {
        body {
            padding: 1em;
            margin: auto;
        }
        nav {
            display: flex;
            padding: 0;
            padding-left: 2em;
        }
        nav h1 {
            padding: 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            width: 30%;
            color: #ffffff;
            pointer-events: none;
        }
        menu {
            width: 42rem;
        }
        menu ul {
            margin-left: 6px;
        }
        menu ul li {
            display: inline-block;
        }
        menu ul li .m {
            padding: 1em 0.7rem;
            font-size: 16px;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: space-between;
            list-style: none;
            text-decoration: none;
            color: #ffffff;
            cursor: pointer;
        }
        .heroPage {
            display: block;
            margin-top: 6em;
            padding-bottom: 1em;
        }
        .article {
            width: auto;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            margin-top: 6em;
        }
        .article h2 #fstWord {
            background-color: rgb(145, 142, 142);
            border-radius: 0.2em;
            color: #ffffff;
            padding: 0.3em;
            margin-right: 5px;
            font-size: 20px;
        }
        .article h2 {
            font-size: 20px;
            padding-bottom: 2px;
        }
        .article h3 {
            padding-bottom: 0.5em;
        }
        .article p {
            font-size: 15px;
        }
        #heroImg {
            width: auto;
        }
        #heroImg img {
            width: 95%;
            height: auto;
            margin-top: 2rem;
        }
        .secPage {
            margin: 0.6em;
            padding: 1em 2em;
            border-radius: 0.7em;
            font-family: Arial, Helvetica, sans-serif
        }
        button:hover {
            box-shadow: none;
        }
        .section2 {
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            padding: 0;
        }
        .section2 h1 {
            text-align: center;
            padding-top: 2em;
        }
        .section2 .container {
            display: flex;
            padding-top: 0em;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;
            margin: 0;
        }
        .section2 .servicesList {
            border: 3px solid #03256c;
            border-radius: 1em;
            padding: 1em;
            margin: 0.9em;
            margin-bottom: 0;
        }
        .card-slide .slide {
            padding-top: 2rem;
        }
        .rdsection h2 {
            color: #ffffff;
            text-align: center;
        }
        .projects {
            display: flex;
            padding: 1em 0em;
            flex-wrap: wrap;
        }
        .projects .container {
            border: #fff 1px solid;
            color: #fff;
            padding: 0.2em;
            margin: 0.5em;
            width: 17.2rem;
            height: 28rem;
        }
        .container img {
            max-width: 60rem;
            min-width: 15rem;
            height: 17rem;
            border-radius: 8px;
        }
        .projectsDetails h3 {
            font-size: 23px;
            font-weight: 500;
        }
        .projectsDetails p {
            font-size: 15px;
            font-weight: 300;
        }
    }
    
    @media screen and (min-width: 601px) {
        label {
            display: none;
        }
        #break {
            display: none;
        }
    }
    /* mobile responsiveness starts here */
    
    @media screen and (max-width: 400px) {
        body {
            margin: auto;
            padding: 3px 1em;
            width: 100%;
            overflow-x: hidden;
        }
        menu {
            display: none;
        }
        .slide {
            height: 100vh;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #fff;
            transition: 0.5s ease;
            transform: translateX(-100%);
        }
        .slide ul {
            margin-top: 3em;
        }
        .slide ul li {
            list-style: none;
            padding-top: 4em;
        }
        .slide ul li a {
            color: #011a41;
            font-weight: 500;
            text-transform: capitalize;
            text-decoration: none;
            transition: 0.2s ease-out;
            margin-left: 8em;
        }
        label input {
            display: none;
            visibility: hidden;
            -webkit-appearance: none;
        }
        .toggle {
            position: absolute;
            height: 30px;
            width: 30px;
            top: 25px;
            align-items: end;
            right: 1em;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.3);
            z-index: 1;
            cursor: pointer;
            border-radius: 2px;
            background-color: #fff;
        }
        .toggle .common {
            position: absolute;
            height: 2px;
            width: 20px;
            background-color: #043aae;
            border-radius: 50px;
            transition: 0.3s ease;
        }
        .toggle .top_line {
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .toggle .middle_line {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .toggle .bottom_line {
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        input:checked~.toggle {
            position: fixed;
        }
        input:checked~.toggle .top_line {
            left: 2px;
            top: 14px;
            width: 25px;
            transform: rotate(45deg);
        }
        input:checked~.toggle .bottom_line {
            left: 2px;
            top: 14px;
            width: 25px;
            transform: rotate(-45deg);
        }
        input:checked~.toggle .middle_line {
            opacity: 0;
            transform: translateX(20px);
        }
        input:checked~.slide {
            transform: translateX(0);
            position: fixed;
            box-shadow: 0 0 15px rgb(0, 0, 0, 0.5);
        }
        nav {
            display: block;
            padding: 0;
        }
        nav h1 {
            padding: 0;
            padding-top: 4px;
            padding-left: 0.5em;
            padding-bottom: 2em;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            width: 100%;
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            color: #ffffff;
        }
        #ibah {
            color: #043aae;
        }
        .heroPage {
            display: block;
            margin: 0;
            margin-bottom: 1em;
        }
        .article {
            width: 100%;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            padding-top: 0.7em;
        }
        .article #non {
            display: none;
        }
        .article #break {
            font-size: 25px;
        }
        #heroImg img {
            width: 380px;
        }
        .secPage {
            margin: 0;
            padding: 1em;
        }
        .secPage h1 {
            font-size: 25px;
            font-weight: 700;
        }
        .secPage p {
            font-size: 15px;
            font-weight: 500;
            padding-bottom: 1em;
        }
        button {
            padding: 1em 1.3em;
            font-size: 12px;
            border: 0px;
            border-radius: 0.6em;
            margin-bottom: 1em;
            cursor: pointer;
        }
        .section2 {
            margin: 0;
            margin-top: 5em;
        }
        .section2 h1 {
            text-align: center;
            font-size: 25px;
            font-weight: 700;
        }
        .servicesList h2 {
            text-align: center;
            font-size: 20px;
        }
        .servicesList p {
            font-size: 15px;
        }
        .section2 .container {
            flex-wrap: wrap;
            padding-top: 5px;
        }
        .section2 .servicesList {
            border: 3px solid #03256c;
            border-radius: 1em;
            padding: 1em;
            margin: 0.3em;
        }
        .rdsection {
            margin: 0;
            padding: 0;
        }
        .rdsection h2 {
            font-size: 20px;
        }
        .projects {
            padding: 0;
            flex-wrap: wrap;
            margin: 0em 0.6em;
        }
        .projects .container {
            border: #fff 1px solid;
            /* width: 100%; */
            color: #fff;
            padding: 4px;
            margin: 5px;
        }
        .container img {
            width: 100%;
            height: auto;
        }
        .projectsDetails h3 {
            font-size: 18px;
            font-weight: 500;
        }
        .projectsDetails p {
            font-size: 12px;
        }
    }
    
    @media (max-width: 600px) and (min-width: 401px) {
        body {
            margin: auto;
            padding: 5px 2em;
            width: 100%;
            overflow-x: hidden;
        }
        menu {
            display: none;
        }
        .slide {
            height: 100vh;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #fff;
            transition: 0.5s ease;
            transform: translateX(-100%);
        }
        .slide ul {
            margin-top: 3em;
        }
        .slide ul li {
            list-style: none;
            padding-top: 4em;
        }
        .slide ul li a {
            color: #011a41;
            font-weight: 500;
            text-transform: capitalize;
            text-decoration: none;
            transition: 0.2s ease-out;
            margin-left: 14em;
        }
        label input {
            display: none;
            visibility: hidden;
            -webkit-appearance: none;
        }
        .toggle {
            position: absolute;
            height: 30px;
            width: 30px;
            top: 25px;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.3);
            left: 32em;
            right: 0;
            z-index: 1;
            cursor: pointer;
            border-radius: 2px;
            background-color: #fff;
        }
        .toggle .common {
            position: absolute;
            height: 2px;
            width: 20px;
            background-color: #043aae;
            border-radius: 50px;
            transition: 0.3s ease;
        }
        .toggle .top_line {
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .toggle .middle_line {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .toggle .bottom_line {
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        input:checked~.toggle {
            position: fixed;
        }
        input:checked~.toggle .top_line {
            left: 2px;
            top: 14px;
            width: 25px;
            transform: rotate(45deg);
        }
        input:checked~.toggle .bottom_line {
            left: 2px;
            top: 14px;
            width: 25px;
            transform: rotate(-45deg);
        }
        input:checked~.toggle .middle_line {
            opacity: 0;
            transform: translateX(20px);
        }
        input:checked~.slide {
            transform: translateX(0);
            position: fixed;
            box-shadow: 0 0 15px rgb(0, 0, 0, 0.5);
        }
        nav {
            display: block;
            padding: 0;
        }
        nav h1 {
            padding: 0;
            padding-top: 4px;
            padding-left: 0.5em;
            padding-bottom: 2em;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            width: 100%;
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            color: #ffffff;
        }
        #ibah {
            color: #043aae;
        }
        .heroPage {
            display: block;
            margin: 0;
            margin-bottom: 1em;
        }
        .article {
            width: 100%;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            padding-top: 0.7em;
        }
        .article #non {
            display: none;
        }
        .article #break {
            font-size: 25px;
        }
        #heroImg img {
            width: 380px;
            margin-left: 6em;
        }
        .secPage {
            margin: 0;
            padding: 1em;
        }
        .secPage h1 {
            font-size: 25px;
            font-weight: 700;
        }
        .secPage p {
            font-size: 15px;
            font-weight: 500;
            padding-bottom: 1em;
        }
        button {
            padding: 1em 1.3em;
            font-size: 12px;
            border: 0px;
            border-radius: 0.6em;
            margin-bottom: 1em;
            cursor: pointer;
        }
        .section2 {
            margin: 0;
            margin-top: 5em;
        }
        .section2 h1 {
            text-align: center;
            font-size: 25px;
            font-weight: 700;
        }
        .servicesList h2 {
            text-align: center;
            font-size: 20px;
        }
        .servicesList p {
            font-size: 15px;
        }
        .section2 .container {
            flex-wrap: wrap;
            padding-top: 5px;
        }
        .section2 .servicesList {
            border: 3px solid #03256c;
            border-radius: 1em;
            padding: 1em;
            margin: 0.3em;
        }
        .rdsection {
            margin: 0;
            padding: 0;
        }
        .rdsection h2 {
            font-size: 20px;
        }
        .projects {
            padding: 0;
            flex-wrap: wrap;
            margin: 0;
        }
        .projects .container {
            border: #fff 1px solid;
            width: 100%;
            color: #fff;
            padding: 4px;
            margin: 5px;
        }
        .container img {
            width: 100%;
        }
        .projectsDetails h3 {
            font-size: 18px;
            font-weight: 500;
        }
        .projectsDetails p {
            font-size: 12px;
        }
    }